#############################################################################
# Makefile for building: Desafio
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  ..\..\Proyecto final\Fui-porque-quise\Desafio\Desafio\Desafio.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\Proyecto final\Fui-porque-quise\Desafio\Desafio" -I. -I"C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = "C:\Users\Brayan Vasquez\Anaconda3\Library\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = "C:\Users\Brayan Vasquez\Anaconda3\Library\bin\qmake.exe" -install qinstall
QINSTALL_PROGRAM = "C:\Users\Brayan Vasquez\Anaconda3\Library\bin\qmake.exe" -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\..\Proyecto final\Fui-porque-quise\Desafio\Desafio\main.cpp" \
		"..\..\Proyecto final\Fui-porque-quise\Desafio\Desafio\user.cpp" 
OBJECTS       = debug/main.o \
		debug/user.o

DIST          =  user.h "..\..\Proyecto final\Fui-porque-quise\Desafio\Desafio\main.cpp" \
		"..\..\Proyecto final\Fui-porque-quise\Desafio\Desafio\user.cpp"
QMAKE_TARGET  = Desafio
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Desafio.exe
DESTDIR_TARGET = debug\Desafio.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug "..\..\Proyecto final\Fui-porque-quise\Desafio\Desafio\Desafio.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Desafio.zip $(SOURCES) $(DIST) "..\..\Proyecto final\Fui-porque-quise\Desafio\Desafio\Desafio.pro" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\spec_pre.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\qdevice.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\device_config.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\common\sanitize.conf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\common\gcc-base.conf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\common\g++-base.conf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\common\angle.conf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\qconfig.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_charts.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_charts_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_core.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_designer.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_gui.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_help.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_location.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_network.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_qml.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_quick.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_repparser.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_script.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_scxml.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_sql.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_svg.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_webengine.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_webview.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_webview_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_xml.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\qt_functions.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\qt_config.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\win32-g++\qmake.conf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\spec_post.prf" .qmake.stash "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\exclusive_builds.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\toolchain.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\default_pre.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\win32\default_pre.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\resolve_config.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\exclusive_builds_post.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\default_post.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\build_pass.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\win32\console.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\qml_debug.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\precompile_header.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\warn_on.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\qmake_use.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\file_copies.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\testcase_targets.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\exceptions.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\yacc.prf" "C:\Users\Brayan Vasquez\Anaconda3\Library\mkspecs\features\lex.prf" "..\..\Proyecto final\Fui-porque-quise\Desafio\Desafio\Desafio.pro"      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\user.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../../Proyecto\ final/Fui-porque-quise/Desafio/Desafio/main.cpp ../../Proyecto\ final/Fui-porque-quise/Desafio/Desafio/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o "..\..\Proyecto final\Fui-porque-quise\Desafio\Desafio\main.cpp"

debug/user.o: ../../Proyecto\ final/Fui-porque-quise/Desafio/Desafio/user.cpp ../../Proyecto\ final/Fui-porque-quise/Desafio/Desafio/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o "..\..\Proyecto final\Fui-porque-quise\Desafio\Desafio\user.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

